<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>

    <!-- chart -->
    <script src="../lib/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../lib/Chart.min.css">

    <!-- custom js -->
    <script src="script.js" type="text/javascript"></script>
    <script src="../tools.js" type="text/javascript"></script>

    <title>ASI - présentation</title>
</head>

<body>
    <div class="container">
        <h1>Transfer learning</h1>
        <div id="alerts"></div>
        <p class="text-info">Cet outil permet l'identification d'objets par un modèle entrainé pour cet usage. Ce modèle
            est obtenu à partir d'un transfer learning du modèle <i>MobileNet</i>. Voici les étapes
            à suivre
            pour le faire fonctionner:</p>
        <h5>Permissions d'accès à la webcam</h5>
        <p>La machine utilisée doit être munie d'une caméra. Une popup s'affiche sur le navigateur demandant la
            permission
            au script d'accéder au flux vidéo. Attendre que les message <strong>Vidéo prête</strong> et <strong>Modèle
                prêt</strong> apparraissent avant de passer à la suite.</p>
        <h5>Enregistrement de données d'apprentissage</h5>
        <p>Pour chacun des objets:</p>
        <ol>
            <li>Indiquer son nom dans le champ associé (optionel)</li>
            <li>Cliquer sur le bouton apprendre l'objet. Le bouton passe à l'orange pendant 3s puis au vert pendant 10s. L'enregistrement des données se fait quand le bouton est vert.</li>
        </ol>
        <h5>Entrainer le modèle</h5>
        <p>Cliquer sur <strong>Entrainer</strong>. La progression de l'apprentissage peut être suivie via le loss qui
            s'affiche en bas de la page. La fin de l'entraînement est signalée par l'apparition d'un message.
        </p>
        <h5>Apprécier la prédiction</h5>
        <p>La prédiction est affichée dans un cadre jaune au dessus de l'affichage vidéo.</p>
        <div id="results"></div>
        <div id="canvas" style="text-align:center;"></div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><button id="btn1" type="button"
                            class="btn btn-primary" onclick="onButton1();">Apprendre l'objet 1</button></span>
                </div>
                <input type="text" class="form-control" name="obj1" placeholder="nom de l'objet 1"
                    style="text-align:center;">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><button id="btn2" type="button"
                            class="btn btn-primary" onclick="onButton2();">Apprendre l'objet 2</button></span>
                </div>
                <input type="text" class="form-control" name="obj2" placeholder="nom de l'objet 2"
                    style="text-align:center;">
            </div>
        </div>
        <button id="train" type="button" class="btn btn-info" onclick="onButtonTrain();">Entrainer</button>
        <canvas id="chart" style="display: none;"></canvas>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>