<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>ASI - présentation</title>
</head>

<body>
    <div class="container">
        <h1>Contrôleur 2D à partir d'une webcam</h1>
        <h5>Objectif</h5>
        <p>Contrôler le positionnement d'un objet dans un plan 2D à partir du flux vidéo d'une webcam.</p>
        <h5>Libraires</h5>
        <ul>
            <li><strong><a href="https://learn.ml5js.org/docs/#/reference/index">ml5.js</a></strong> (version 0.1.1)
                pour la manipulation de réseaux de neurones</li>
            <li><strong><a href="https://p5js.org/">p5.js</a></strong> pour le rendu graphique de la vidéo et de ses
                overlays</li>
            <li><strong><a href="https://www.chartjs.org/">chart.js</a></strong> pour l'affichage de données sous forme
                de graphiques</li>
        </ul>
        <div class="row">
            <div class="tile col-md-6 col-lg-4">
                <span class="badge badge-secondary">Partie 1</span>
                <a class="menu" href="mobileNet/index.html">
                    <h3>Utilisation d'un modèle pré-entrainé</h3>
                    <p>Découverte de MobileNet, un modèle pré-entrainé permettant une classification d'image selon 1000
                        classes</p>
                </a>
            </div>
            <div class="tile col-md-6 col-lg-4">
                <span class="badge badge-secondary">Partie 2</span>
                <a class="menu" href="transferLearning/index.html">
                    <h3>Transfer learning</h3>
                    <p>Adaptation du modèle pour classifier un set d'objets choisis.</p>
                </a>
            </div>
            <div class="tile col-md-6 col-lg-4">
                <span class="badge badge-secondary">Partie 3</span>
                <a class="menu" href="reg2d/index.html">
                    <h3>Régression 2D</h3>
                    <p>Identification de coordonnées X et Y par régression depuis le flux vidéo d'une caméra.</p>
                </a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>