<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>

    <!-- chart -->
    <script src="../lib/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../lib/Chart.min.css">

    <!-- custom js -->
    <script src="script.js" type="text/javascript"></script>
    <script src="../tools.js" type="text/javascript"></script>

    <title>ASI - présentation</title>
</head>

<body>
    <div class="container">
        <h1>Régression 2D</h1>
        <div id="alerts"></div>
        <p class="text-info">Cet outil permet la détection de la position d'un objet dans le cadre de la webcam. Il
            utilise une régression réalisée à partir d'un transfer learning du modèle <i>MobileNet</i>. Voici les étapes
            à suivre
            pour le faire fonctionner:</p>
        <h5>Permissions d'accès à la webcam</h5>
        <p>La machine utilisée doit être munie d'une caméra. Une popup s'affiche sur le navigateur demandant la
            permission
            au script d'accéder au flux vidéo. Attendre que les message <strong>Vidéo prête</strong> et <strong>Modèle
                prêt</strong> apparraissent avant de passer à la suite.</p>
        <h5>Enregistrement de données d'apprentissage</h5>
        <p>
            <ol>
                <li>Cliquer sur le bouton <strong>mode enregistrement</strong></li>
                <li>Pour chaque set de mesures (en effectuer au moins 2, 5-6 idéalement), cliquer sur la position de
                    l'écran
                    voulue. Un marqueur orange apparait pendant 3s. Il passe au vert pendant les 10s de
                    l'enregistrement. Un
                    marqueur bleu indique les points déjà enregistrés.</li>
                <li>Cliquer sur le bouton <strong>mode enregistrement</strong> une fois l'ensemble des mesures terminées
                </li>
            </ol>
        </p>
        <h5>Entrainer le modèle</h5>
        <p>Cliquer sur <strong>Entrainer</strong>. L'apprentissage de deux modèles pour les prédictions de la position sur les axes X et Y se fait en simultannée. Le loss s'affiche en bas de la page au fur et à mesure de l'entrainement. La fin de l'entraînement est signalée par l'apparition d'un message pour chacun des axes.
        </p>
        <h5>Apprécier la prédiction</h5>
        <p>Le marqueur jaune correspond à la prédiction calculée en temps réel.</p>
        <div id="canvas" style="text-align:center;"></div>
        <button id="reg" type="button" class="btn btn-secondary" onclick="onRegButton();">Mode enregistrement désactivé</button>
        <button id="train" type="button" class="btn btn-info" onclick="onTrainButton();">Entrainer</button>
        <canvas id="chart" style="display: none;"></canvas>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>