<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="script.js" type="text/javascript"></script>
    <script src="../tools.js" type="text/javascript"></script>

    <title>ASI - présentation</title>
</head>

<body>
    <div class="container">
        <h1>MobileNet</h1>
        <p class="text-info">Cet outil permet la détection de la position d'un objet dans le cadre de la webcam. Il
            utilise une régression réalisée à partir d'un transfer learning du modèle <i>MobileNet</i>. Voici les étapes
            à suivre
            pour le faire fonctionner:</p>
        <div id="alerts"></div>
        <h5>Permissions d'accès à la webcam</h5>
        <p>La machine utilisée doit être munie d'une caméra. Une popup s'affiche sur le navigateur demandant la
            permission
            au script d'accéder au flux vidéo. Attendre que le message <strong>Modèle
                prêt</strong> apparraisse avant de passer à la suite.</p>
                <h5>Interprétation du résultat</h5>
                <p>Les noms des 3 classes les plus probables apparraissent sous l'affichage vidéo. La progression de chaque barre correspond à la probabilité associée à chacune des classes.</p>
        <div id="canvas" style="text-align:center;"></div>
        <div id="results"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>